NODE_ENV=production
MYSQL_DEV_HOST=localhost
MYSQL_DEV_USER=root
MYSQL_DEV_KEY=root
MYSQL_DEV_DBNAME=dealership_db

MYSQL_PROD_HOST=o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_PROD_USER=pamysw9v1f4y4hgn
MYSQL_PROD_KEY=kl7ht97s9kv59xb7
MYSQL_PROD_DBNAME=orj8u4w0uedyt9zo